# Playground

./: .gitignore  azure-pipelines-1.yml  azure-pipelines.yml
Playground/: Playground.sln  README.md
Playground/Azure/CosmosDb/CosmosDb.AspNet/: CosmosDb.AspNet.csproj  Program.cs  appsettings.json
Playground/Azure/CosmosDb/CosmosDb.AspNet/Controllers/: ProductsController.cs
Playground/Azure/CosmosDb/CosmosDb.AspNet/Models/: MappingProfile.cs
Playground/Azure/CosmosDb/CosmosDb.AspNet/Options/: CosmosDbOptions.cs
Playground/Azure/CosmosDb/CosmosDb.Shared/: CosmosDb.Shared.csproj
Playground/Azure/CosmosDb/CosmosDb.Shared/Entities/: BaseEntity.cs  Product.cs
Playground/Azure/CosmosDb/CosmosDb.Shared/Extensions/: ServiceCollectionExtensions.cs
Playground/Azure/CosmosDb/CosmosDb.Shared/Options/: CosmosDbBaseOptions.cs
Playground/Azure/CosmosDb/CosmosDb.Shared/Repository/: CosmosDbRepository.cs  ICosmosDbRepository.cs
Playground/Azure/CosmosDb/CosmosDb.Shared/Serializer/: CustomCosmosSerializer.cs
Playground/Azure/Functions/Functions.App/: Function.cs  Functions.App.csproj  Program.cs  local.settings.json
Playground/Azure/Functions/Functions.App/Entities/: AuditLog.cs  Order.cs  OrderStatus.cs
Playground/Azure/Functions/Functions.App/Functions/: AuditOrdersFunction.cs  LogEventFunction.cs  OnSubmitOrderFunction.cs  StoreOrderFunction.cs  SubmitOrderFunction.cs
Playground/Azure/Functions/Functions.App/Models/: AuditLogDto.cs  Order.cs  OrderStatus.cs  OrderSubmittedMessage.cs
Playground/Azure/Functions/Functions.App/Options/: BlobOptions.cs  CosmosDbOptions.cs  ServiceBusOptions.cs
Playground/Azure/Functions/Functions.App/Properties/: launchSettings.json
Playground/Azure/ServiceBus/ServiceBus.AspNet/: Program.cs  ServiceBus.AspNet.csproj  appsettings.json
Playground/Azure/ServiceBus/ServiceBus.AspNet/Controllers/: TasksController.cs
Playground/Azure/ServiceBus/ServiceBus.AspNet/HostedServices/: ServiceBusHostedService.cs
Playground/Azure/ServiceBus/ServiceBus.AspNet/Models/: ServiceBusMessageDto.cs
Playground/Azure/ServiceBus/ServiceBus.AspNet/Options/: ServiceBusOptions.cs
Playground/Database_MongoDB/Models/: MappingProfile.cs  ProductEntity.cs
Playground/Database_Redis/: Database_Redis.csproj
Playground/Database_Redis/Services/: ProductsCachedService.cs
Playground/Domain/Entities/: BaseEntity.cs  Product.cs
Playground/Kafka/: README.md  docker-compose.yml
Playground/Kafka/Kafka.AspNet/: Program.cs
Playground/MongoDB/: README.md
Playground/MongoDB.AspNet/: MongoDB.AspNet.csproj
Playground/MongoDB.AspNet/Models/: MappingProfile.cs
Playground/MongoDB.AspNet/Options/: MongoDbOptions.cs
Playground/MongoDB/MongoDB.AspNet/: MongoDB.AspNet.csproj  Program.cs  appsettings.json
Playground/MongoDB/MongoDB.Shared/: MongoDB.Shared.csproj  MongoDbContext.cs
Playground/MongoDB/MongoDB.Tests/: MongoDB.Tests.csproj  MongoDbFilteringTests.cs
Playground/PostgreSQL/: README.md
Playground/PostgreSQL/PostgreSQL.Tests/: PostgreSQL.Tests.csproj
Playground/RabbitMQ/: README.md
Playground/RabbitMQ.AspNet/: appsettings.json
Playground/RabbitMQ.AspNet/HostedServices/: RabbitMqHostedService.cs
Playground/RabbitMQ.AspNet/Options/: RabbitMqOptions.cs
Playground/RabbitMQ.Shared/Consumer/: RabbitMqConsumer.cs
Playground/RabbitMQ/RabbitMQ.AspNet/: appsettings.json
Playground/RabbitMQ/RabbitMQ.Shared/: RabbitMQ.Shared.csproj
Playground/Redis/: README.md
Playground/Redis/Database_Redis/: DependencyInjection.cs
Playground/Redis/Redis.AspNet/: Program.cs
Playground/SQS_Lambda/: Functions.cs  GreetingMessage.cs  Startup.cs
Playground/Web/GraphQL/GraphQL.AspNet/: Dockerfile  GraphQL.AspNet.csproj  Program.cs  appsettings.json
Playground/Web/GraphQL/GraphQL.AspNet/Entities/: Contract.cs  ContractStatus.cs  Program.cs  Rule.cs
Playground/Web/GraphQL/GraphQL.AspNet/Mutations/: ContractsMutation.cs
Playground/Web/GraphQL/GraphQL.AspNet/Options/: CosmosDbOptions.cs
Playground/Web/GraphQL/GraphQL.AspNet/Properties/: launchSettings.json
Playground/Web/GraphQL/GraphQL.AspNet/Queries/: ContractsQuery.cs
Playground/WebAPI_Lambda/: LocalEntryPoint.cs  Startup.cs  WebAPI_Lambda.csproj  aws-lambda-tools-defaults.json
Playground/WebAPI_Lambda/Controllers/: TasksController.cs
Playground/WebAPI_WebApp/: Program.cs  WebAPI_WebApp.csproj
Playground/WebAPI_WebApp/Controllers/: ProductsController.cs
Playground/WebAPI_WebApp/Models/: MappingProfile.cs
Playground/WebApplication1/Properties/: launchSettings.json
PlaygroundAWS/: PlaygroundAWS.sln
PlaygroundAWS/Database_MongoDB/: Database_MongoDB.csproj  DependencyInjection.cs
PlaygroundAWS/Database_MongoDB/Repositories/: ProductsRepository.cs
PlaygroundAWS/Database_Redis/: Database_Redis.csproj
PlaygroundAWS/Database_Redis/Services/: ProductsCachedService.cs
PlaygroundAWS/RabbitMQ.AspNet/: Program.cs  RabbitMQ.AspNet.csproj
PlaygroundAWS/RabbitMQ.AspNet/Controllers/: TasksController.cs
PlaygroundAWS/RabbitMQ.AspNet/Models/: RabbitMQMessageDto.cs
PlaygroundAWS/RabbitMQ.AspNet/Options/: RabbitMqOptions.cs
PlaygroundAWS/RabbitMQ.Shared/Options/: RabbitMqBaseOptions.cs
PlaygroundAWS/RabbitMQ.Shared/Producer/: IMessageProducer.cs
PlaygroundAWS/SQS_Lambda/: GreetingMessageHandler.cs  aws-lambda-tools-defaults.json  serverless.template
PlaygroundAWS/WebAPI_Lambda/: LambdaEntryPoint.cs
PlaygroundAWS/WebAPI_Lambda/Properties/: launchSettings.json
PlaygroundAWS/WebAPI_WebApp/Models/: ProductDto.cs
PlaygroundAWS/WebAPI_WebApp/Properties/: launchSettings.json
(+50 files in other folders)
